# news-management-system

./: .gitignore  LICENSE.TXT  README.md  build.gradle  diagram.drawio  docker-compose.yaml  settings.gradle
exception-handling-starter/: build.gradle  settings.gradle
exception-handling-starter/src/main/java/ru/clevertec/config/: ExceptionHandlerConfig.java
exception-handling-starter/src/main/java/ru/clevertec/exception/: EntityNotFoundException.java  ErrorEntity.java  IncorrectPasswordException.java  RestExceptionHandler.java
news/: Dockerfile  build.gradle
news-service/: Dockerfile  build.gradle
news-service/src/main/java/ru/clevertec/news/: NewsServiceApplication.java
news-service/src/main/java/ru/clevertec/news/cache/: CustomCacheManager.java
news-service/src/main/java/ru/clevertec/news/client/: UserClient.java
news-service/src/main/java/ru/clevertec/news/config/: CustomCacheConfig.java  HibernatePersistentBagToListConverter.java  JacksonConfig.java  SecurityConfig.java
news-service/src/main/java/ru/clevertec/news/controller/: CommentController.java  NewsController.java
news-service/src/main/java/ru/clevertec/news/dto/: ErrorEntity.java  UserDetailsDto.java
news-service/src/main/java/ru/clevertec/news/filter/: AuthenticationJwtFilter.java
news-service/src/main/java/ru/clevertec/news/logging/: ControllerLoggingAspect.java  Loggable.java
news-service/src/main/java/ru/clevertec/news/model/: Comment.java  News.java
news-service/src/main/java/ru/clevertec/news/repository/: NewsRepository.java
news-service/src/main/java/ru/clevertec/news/service/: CommentService.java  JwtService.java  NewsService.java
news-service/src/main/java/ru/clevertec/news/util/: MapperUtil.java
news-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
news-service/src/main/resources/db/changelog/changes/: 01-create-tables.sql  02-fill-tables-with-data.sql
news-service/src/test/java/ru/clevertec/news/: NewsSystemApplicationTests.java
news-service/src/test/java/ru/clevertec/news/config/: SecurityConfig.java
news-service/src/test/java/ru/clevertec/news/controller/: CommentControllerTest.java  NewsControllerTest.java
news-service/src/test/java/ru/clevertec/news/integration/: BaseIntegrationTest.java  CommentServiceIntegrationTest.java  NewsServiceIntegrationTest.java
news-service/src/test/java/ru/clevertec/news/service/: CommentServiceTest.java  NewsServiceTest.java
news-service/src/test/java/ru/clevertec/news/util/: NewsBuilder.java  TestConstants.java  TestData.java
news-service/src/test/resources/: application-test.yaml
news/src/main/java/ru/clevertec/news/: NewsApplication.java
news/src/main/java/ru/clevertec/news/cache/: CacheBeanPostProcessor.java  CacheInvocationHandler.java  CustomCacheManager.java
news/src/main/java/ru/clevertec/news/config/: ApplicationConfig.java  CacheConfig.java  CustomCacheConfig.java  HibernatePersistentBagToListConverter.java  JacksonConfig.java
news/src/main/java/ru/clevertec/news/controller/: CommentController.java  NewsController.java
news/src/main/java/ru/clevertec/news/exception/: EntityNotFoundException.java  RestException.java  RestExceptionHandler.java
news/src/main/java/ru/clevertec/news/logging/: ControllerLoggingAspect.java  LoggingAspect.java
news/src/main/java/ru/clevertec/news/repository/: CommentRepository.java
news/src/main/java/ru/clevertec/news/service/: CommentService.java  NewsService.java
news/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
news/src/main/resources/db/changelog/changes/: 02-fill-tables-with-data.sql
news/src/test/java/ru/clevertec/news/controller/: CommentControllerTest.java  NewsControllerTest.java
news/src/test/java/ru/clevertec/news/integration/: CommentServiceIntegrationTest.java  NewsServiceIntegrationTest.java
news/src/test/java/ru/clevertec/news/util/: CommentBuilder.java  NewsBuilder.java  TestData.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/clevertec/user/: UserServiceApplication.java
user-service/src/main/java/ru/clevertec/user/config/: ApplicationConfig.java  SecurityConfig.java
user-service/src/main/java/ru/clevertec/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/ru/clevertec/user/dto/: ErrorEntity.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDetailsDto.java  UserRegisterRequest.java  UserResponse.java
user-service/src/main/java/ru/clevertec/user/exception/: ApplicationExceptionHandler.java  BaseRestException.java  IncorrectPasswordException.java
user-service/src/main/java/ru/clevertec/user/filter/: AuthenticationJwtFilter.java  ExceptionHandlerFilter.java
user-service/src/main/java/ru/clevertec/user/model/: Permission.java  Role.java  User.java
user-service/src/main/java/ru/clevertec/user/repository/: UserRepository.java
user-service/src/main/java/ru/clevertec/user/security/: CustomUserDetails.java
user-service/src/main/java/ru/clevertec/user/service/: AuthService.java  JwtService.java  UserService.java
user-service/src/main/java/ru/clevertec/users/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.yaml  application.yaml
user-service/src/main/resources/db/changelog/changes/: 01-create-table.sql
user-service/src/test/java/ru/clevertec/user/: UserServiceApplicationTests.java
user-service/src/test/java/ru/clevertec/user/integration/: AuthControllerTest.java  BaseIntegrationTest.java  (+1 more)
user-service/src/test/java/ru/clevertec/users/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yaml
(+115 files in other folders)
